<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/list"
            android:title="Ver Cita"/>
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/add_list"
            android:title="Agregar Cita"/>
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/quote_list"
            android:title="LIstado de Cita"/>
    </group>


</menu>